<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootcamp | Latam</title>
    <style>
      .superior {
        background-image: url("images/bg.jpeg");

      }
      .presentacion {
        font-size: 10px;
        font-family:helvetica;
        text-align: center;

      }
      .barra {
        width: 100%;
        height: 50px;
        color: grey;
        font-family: sans-serif;
        font-size: 12px;
        padding-top: 5px;

      }
      .titulo {
        height: 200px;
        text-align: center;
        color: white;
        font-family: sans-serif;
        font-size: 35px;
        width: 500px;
        margin-left: 30%

      }
      .links {
        float: right;
        width: 5%;

      }
      .contenido {
        width: 100%;

      }
      .superior .barra ul {
                list-style: none;
      }
      .logo {
        width: 150px;
        float: left;
        padding-left: 80px;
        padding-top: 20px;
      }
      .people {
        width: 350px;
        padding-left: 400px;
        padding-top: 20px;
      }
      .presentacion {
        width: 60%;
        text-align: center;
        margin-left: 20%
      }
      .informacion {
        background-color: #F2F2F2;
        font-size: 10px;
        font-family:helvetica;
        text-align: center;
        


      }
      </style>

  </head>
  <body>
    <div class="superior">
        <img class="logo" src="images/latam_logo.png"/>
      <nav class="barra">
        <ul>
          <li class="links">Equipo</li>
          <li class="links">Blog</li>
          <li class="links">Contacto<li/>
        </ul>
      </nav>
      <div class="titulo">
        <p>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</p>
          </div>
    </div>

    <div class="contenido">
    <div class="presentacion">
    <h1> EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA </h1>
    <h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Thas a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</h4>
    </div>
    </div>
    <div>
    <img class="people" src="images/people.png"/>
    </div>

    <div class="informacion">
      <h1> SOLICITA INFORMACIÓN E INSCRÍBETE </h1>
      <h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Thas a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</h4>

      </div>

  </body>
</html>
